[config]
token_id = 328533
;Token ID
user_token = 455653bda3c0e9e697f3a1d36b891cfc
;Token
domain_id = 92195563
;域名ID
record_id = 1164236716
;记录ID
domain = hdu12.cc
;域名
sub_domain = www
;记录类型
interval = 10
;间隔 秒